# socialcalendar-webservice

./: .gitignore  .travis.yml  build.gradle  log  readme.md
config/: socialeggbox.yml
gradle/wrapper/: gradle-wrapper.properties
src/bddtest/java/uk/co/socialeggbox/features/: SocialEggboxServiceRunner.java
src/bddtest/java/uk/co/socialeggbox/stepdefs/: AvailabilityCrud.java  GetUserById.java  HttpCall.java  MyHttpResponse.java  UserCrud.java
src/bddtest/resources/features/: AvailabilityCrud.feature  GetUserById.feature  UserCrud.feature
src/main/java/application/: SocialEggboxApplication.java
src/main/java/config/: DatabaseConfiguration.java  SocialEggboxConfiguration.java
src/main/java/database/: AvailabilityMapper.java  DBAvailability.java  DBSocial.java  DBUser.java  DateTimeArgumentFactory.java  LocalDateTimeBinder.java  Repository.java  UserMapper.java
src/main/java/endpoint/: SocialEggboxEndpointV1.java
src/main/java/representation/: Availability.java  AvailabilityDAO.java  AvailabilityRepresentation.java  DBUserInMemory.java  SocialEggboxEndpointV1.java  SocialEggboxRepresentationV1.java  User.java  UserDAO.java  UserRepresentation.java
src/main/java/representation/availability/: Availability.java  AvailabilityBuilder.java  AvailabilityDAO.java  AvailabilityRepresentation.java
src/main/java/representation/user/: User.java  UserBuilder.java  UserDAO.java  UserRepresentation.java
src/main/java/utilities/: CustomDateSerializer.java  JsonUtility.java
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_availability_table.sql
test/main/java/application/: SocialEggboxApplicationTest.java
test/main/java/config/: SocialEggboxConfigurationTest.java
test/main/java/database/: InMemoryDBCreator.java
test/main/java/endpoint/: SocialEggboxEndpointTest.java
test/main/java/representation/: AvailabilityDAOTest.java  AvailabilityRepresentationTest.java  AvailabilityTest.java  SocialEggboxEndpointTest.java  SocialEggboxRepresentationTest.java  TestConstants.java  UserDAOTest.java  UserRepresentationTest.java  UserTest.java
test/main/java/representation/availability/: AvailabilityDAOTest.java  AvailabilityRepresentationTest.java  AvailabilityTest.java  SampleAvailabilityBuilder.java
test/main/java/representation/user/: SampleUserBuilder.java  UserDAOTest.java  UserRepresentationTest.java  UserTest.java
test/main/java/utilities/: JsonUtilityTest.java
